Analyzing JAR: /home/x/CryptoAPIDetect/dataset/group/vxquery.git/algebricks-data-0.3.3.jar
Analyzing JAR: /home/x/CryptoAPIDetect/dataset/group/vxquery.git/hadoop-hdfs-2.7.0.jar
=============================================
***Violated Rule 13: Untrused PRNG (java.util.Random) Found in <org.apache.hadoop.hdfs.server.datanode.fsdataset.AvailableSpaceVolumeChoosingPolicy: void <init>()>
=============================================
=============================================
***Violated Rule 13: Untrused PRNG (java.util.Random) Found in <org.apache.hadoop.hdfs.shortcircuit.ShortCircuitShm$ShmId: void <clinit>()>
=============================================
=============================================
***Violated Rule 13: Untrused PRNG (java.util.Random) Found in <org.apache.hadoop.hdfs.DFSUtil$1: java.util.Random initialValue()>
=============================================
=============================================
***Violated Rule 13: Untrused PRNG (java.util.Random) Found in <org.apache.hadoop.hdfs.DFSInotifyEventInputStream: void <init>(org.apache.htrace.Sampler,org.apache.hadoop.hdfs.protocol.ClientProtocol,long)>
=============================================
=============================================
***Violated Rule 13: Untrused PRNG (java.util.Random) Found in <org.apache.hadoop.hdfs.DFSClient: void <init>(java.net.URI,org.apache.hadoop.hdfs.protocol.ClientProtocol,org.apache.hadoop.conf.Configuration,org.apache.hadoop.fs.FileSystem$Statistics)>
=============================================
=============================================
***Violated Rule 13: Untrused PRNG (java.util.Random) Found in <org.apache.hadoop.hdfs.server.blockmanagement.CacheReplicationMonitor: void <clinit>()>
=============================================
Analyzing JAR: /home/x/CryptoAPIDetect/dataset/group/vxquery.git/ant-junit.jar
Analyzing JAR: /home/x/CryptoAPIDetect/dataset/group/vxquery.git/lucene-core-5.5.1.jar
=============================================
***Violated Rule 13: Untrused PRNG (java.util.Random) Found in <org.apache.lucene.store.LockStressTest: void main(java.lang.String[])>
=============================================
Analyzing JAR: /home/x/CryptoAPIDetect/dataset/group/vxquery.git/hyracks-http-0.3.1.jar
Analyzing JAR: /home/x/CryptoAPIDetect/dataset/group/vxquery.git/hyracks-hdfs-core-0.3.3.jar
=============================================
***Violated Rule 13: Untrused PRNG (java.util.Random) Found in <org.apache.hyracks.hdfs.scheduler.Scheduler: java.lang.String[] getLocationConstraints(org.apache.hadoop.mapred.InputSplit[])>
=============================================
Analyzing JAR: /home/x/CryptoAPIDetect/dataset/group/vxquery.git/algebricks-rewriter-0.3.3.jar
Analyzing JAR: /home/x/CryptoAPIDetect/dataset/group/vxquery.git/commons-httpclient.jar
=======================================
***Violated Rule 1: Found broken crypto schemes ***Constants: ["DES/ECB/NoPadding"]
[UnitContainer{unit=$fakeLocal_114[0] = "DES/ECB/NoPadding", method='<org.apache.commons.httpclient.auth.NTLM: javax.crypto.Cipher getCipher(byte[])>'}]
=======================================
=============================================
***Violated Rule 13: Untrused PRNG (java.util.Random) Found in <org.apache.commons.httpclient.methods.multipart.MultipartRequestEntity: byte[] generateMultipartBoundary()>
=============================================
=======================================
***Violated Rule 2: Found broken hash functions ***Constants: ["MD5", "MD5"]
[UnitContainer{unit=$fakeLocal_371[0] = "MD5", method='<org.apache.commons.httpclient.auth.DigestScheme: java.lang.String createDigest(java.lang.String,java.lang.String)>'}, UnitContainer{unit=$fakeLocal_558[0] = "MD5", method='<org.apache.commons.httpclient.auth.DigestScheme: java.lang.String createCnonce()>'}]
=======================================
=======================================
***Violated Rule 3: Used constant keys in code ***Constants: [0, 0, 0]
[UnitContainer{unit=r9[$i2] = 0, method='<org.apache.commons.httpclient.auth.NTLM: byte[] hashPassword(java.lang.String,byte[])>'}, UnitContainer{unit=r5[$i6] = 0, method='<org.apache.commons.httpclient.auth.NTLM: byte[] hashPassword(java.lang.String,byte[])>'}, UnitContainer{unit=r4[i11] = 0, method='<org.apache.commons.httpclient.auth.NTLM: byte[] hashPassword(java.lang.String,byte[])>'}]
=======================================
Analyzing JAR: /home/x/CryptoAPIDetect/dataset/group/vxquery.git/lucene-analyzers-common.jar
***Multiple Base packages of /home/x/CryptoAPIDetect/dataset/group/vxquery.git/lucene-analyzers-common.jar : [org.apache.lucene, org.tartarus.snowball]
***Multiple Base packages of /home/x/CryptoAPIDetect/dataset/group/vxquery.git/lucene-analyzers-common.jar : [org.apache.lucene, org.tartarus.snowball]
***Multiple Base packages of /home/x/CryptoAPIDetect/dataset/group/vxquery.git/lucene-analyzers-common.jar : [org.apache.lucene, org.tartarus.snowball]
***Multiple Base packages of /home/x/CryptoAPIDetect/dataset/group/vxquery.git/lucene-analyzers-common.jar : [org.apache.lucene, org.tartarus.snowball]
***Multiple Base packages of /home/x/CryptoAPIDetect/dataset/group/vxquery.git/lucene-analyzers-common.jar : [org.apache.lucene, org.tartarus.snowball]
***Multiple Base packages of /home/x/CryptoAPIDetect/dataset/group/vxquery.git/lucene-analyzers-common.jar : [org.apache.lucene, org.tartarus.snowball]
***Multiple Base packages of /home/x/CryptoAPIDetect/dataset/group/vxquery.git/lucene-analyzers-common.jar : [org.apache.lucene, org.tartarus.snowball]
***Multiple Base packages of /home/x/CryptoAPIDetect/dataset/group/vxquery.git/lucene-analyzers-common.jar : [org.apache.lucene, org.tartarus.snowball]
***Multiple Base packages of /home/x/CryptoAPIDetect/dataset/group/vxquery.git/lucene-analyzers-common.jar : [org.apache.lucene, org.tartarus.snowball]
***Multiple Base packages of /home/x/CryptoAPIDetect/dataset/group/vxquery.git/lucene-analyzers-common.jar : [org.apache.lucene, org.tartarus.snowball]
***Multiple Base packages of /home/x/CryptoAPIDetect/dataset/group/vxquery.git/lucene-analyzers-common.jar : [org.apache.lucene, org.tartarus.snowball]
***Multiple Base packages of /home/x/CryptoAPIDetect/dataset/group/vxquery.git/lucene-analyzers-common.jar : [org.apache.lucene, org.tartarus.snowball]
***Multiple Base packages of /home/x/CryptoAPIDetect/dataset/group/vxquery.git/lucene-analyzers-common.jar : [org.apache.lucene, org.tartarus.snowball]
***Multiple Base packages of /home/x/CryptoAPIDetect/dataset/group/vxquery.git/lucene-analyzers-common.jar : [org.apache.lucene, org.tartarus.snowball]
***Multiple Base packages of /home/x/CryptoAPIDetect/dataset/group/vxquery.git/lucene-analyzers-common.jar : [org.apache.lucene, org.tartarus.snowball]
***Multiple Base packages of /home/x/CryptoAPIDetect/dataset/group/vxquery.git/lucene-analyzers-common.jar : [org.apache.lucene, org.tartarus.snowball]
***Multiple Base packages of /home/x/CryptoAPIDetect/dataset/group/vxquery.git/lucene-analyzers-common.jar : [org.apache.lucene, org.tartarus.snowball]
***Multiple Base packages of /home/x/CryptoAPIDetect/dataset/group/vxquery.git/lucene-analyzers-common.jar : [org.apache.lucene, org.tartarus.snowball]
***Multiple Base packages of /home/x/CryptoAPIDetect/dataset/group/vxquery.git/lucene-analyzers-common.jar : [org.apache.lucene, org.tartarus.snowball]
***Multiple Base packages of /home/x/CryptoAPIDetect/dataset/group/vxquery.git/lucene-analyzers-common.jar : [org.apache.lucene, org.tartarus.snowball]
***Multiple Base packages of /home/x/CryptoAPIDetect/dataset/group/vxquery.git/lucene-analyzers-common.jar : [org.apache.lucene, org.tartarus.snowball]
***Multiple Base packages of /home/x/CryptoAPIDetect/dataset/group/vxquery.git/lucene-analyzers-common.jar : [org.apache.lucene, org.tartarus.snowball]
***Multiple Base packages of /home/x/CryptoAPIDetect/dataset/group/vxquery.git/lucene-analyzers-common.jar : [org.apache.lucene, org.tartarus.snowball]
***Multiple Base packages of /home/x/CryptoAPIDetect/dataset/group/vxquery.git/lucene-analyzers-common.jar : [org.apache.lucene, org.tartarus.snowball]
***Multiple Base packages of /home/x/CryptoAPIDetect/dataset/group/vxquery.git/lucene-analyzers-common.jar : [org.apache.lucene, org.tartarus.snowball]
***Multiple Base packages of /home/x/CryptoAPIDetect/dataset/group/vxquery.git/lucene-analyzers-common.jar : [org.apache.lucene, org.tartarus.snowball]
***Multiple Base packages of /home/x/CryptoAPIDetect/dataset/group/vxquery.git/lucene-analyzers-common.jar : [org.apache.lucene, org.tartarus.snowball]
***Multiple Base packages of /home/x/CryptoAPIDetect/dataset/group/vxquery.git/lucene-analyzers-common.jar : [org.apache.lucene, org.tartarus.snowball]
***Multiple Base packages of /home/x/CryptoAPIDetect/dataset/group/vxquery.git/lucene-analyzers-common.jar : [org.apache.lucene, org.tartarus.snowball]
***Multiple Base packages of /home/x/CryptoAPIDetect/dataset/group/vxquery.git/lucene-analyzers-common.jar : [org.apache.lucene, org.tartarus.snowball]
***Multiple Base packages of /home/x/CryptoAPIDetect/dataset/group/vxquery.git/lucene-analyzers-common.jar : [org.apache.lucene, org.tartarus.snowball]
***Multiple Base packages of /home/x/CryptoAPIDetect/dataset/group/vxquery.git/lucene-analyzers-common.jar : [org.apache.lucene, org.tartarus.snowball]
***Multiple Base packages of /home/x/CryptoAPIDetect/dataset/group/vxquery.git/lucene-analyzers-common.jar : [org.apache.lucene, org.tartarus.snowball]
***Multiple Base packages of /home/x/CryptoAPIDetect/dataset/group/vxquery.git/lucene-analyzers-common.jar : [org.apache.lucene, org.tartarus.snowball]
***Multiple Base packages of /home/x/CryptoAPIDetect/dataset/group/vxquery.git/lucene-analyzers-common.jar : [org.apache.lucene, org.tartarus.snowball]
***Multiple Base packages of /home/x/CryptoAPIDetect/dataset/group/vxquery.git/lucene-analyzers-common.jar : [org.apache.lucene, org.tartarus.snowball]
***Multiple Base packages of /home/x/CryptoAPIDetect/dataset/group/vxquery.git/lucene-analyzers-common.jar : [org.apache.lucene, org.tartarus.snowball]
***Multiple Base packages of /home/x/CryptoAPIDetect/dataset/group/vxquery.git/lucene-analyzers-common.jar : [org.apache.lucene, org.tartarus.snowball]
***Multiple Base packages of /home/x/CryptoAPIDetect/dataset/group/vxquery.git/lucene-analyzers-common.jar : [org.apache.lucene, org.tartarus.snowball]
***Multiple Base packages of /home/x/CryptoAPIDetect/dataset/group/vxquery.git/lucene-analyzers-common.jar : [org.apache.lucene, org.tartarus.snowball]
***Multiple Base packages of /home/x/CryptoAPIDetect/dataset/group/vxquery.git/lucene-analyzers-common.jar : [org.apache.lucene, org.tartarus.snowball]
***Multiple Base packages of /home/x/CryptoAPIDetect/dataset/group/vxquery.git/lucene-analyzers-common.jar : [org.apache.lucene, org.tartarus.snowball]
***Multiple Base packages of /home/x/CryptoAPIDetect/dataset/group/vxquery.git/lucene-analyzers-common.jar : [org.apache.lucene, org.tartarus.snowball]
***Multiple Base packages of /home/x/CryptoAPIDetect/dataset/group/vxquery.git/lucene-analyzers-common.jar : [org.apache.lucene, org.tartarus.snowball]
***Multiple Base packages of /home/x/CryptoAPIDetect/dataset/group/vxquery.git/lucene-analyzers-common.jar : [org.apache.lucene, org.tartarus.snowball]
***Multiple Base packages of /home/x/CryptoAPIDetect/dataset/group/vxquery.git/lucene-analyzers-common.jar : [org.apache.lucene, org.tartarus.snowball]
***Multiple Base packages of /home/x/CryptoAPIDetect/dataset/group/vxquery.git/lucene-analyzers-common.jar : [org.apache.lucene, org.tartarus.snowball]
Analyzing JAR: /home/x/CryptoAPIDetect/dataset/group/vxquery.git/lucene-analyzers-common-5.5.1.jar
***Multiple Base packages of /home/x/CryptoAPIDetect/dataset/group/vxquery.git/lucene-analyzers-common-5.5.1.jar : [org.apache.lucene, org.tartarus.snowball]
***Multiple Base packages of /home/x/CryptoAPIDetect/dataset/group/vxquery.git/lucene-analyzers-common-5.5.1.jar : [org.apache.lucene, org.tartarus.snowball]
***Multiple Base packages of /home/x/CryptoAPIDetect/dataset/group/vxquery.git/lucene-analyzers-common-5.5.1.jar : [org.apache.lucene, org.tartarus.snowball]
***Multiple Base packages of /home/x/CryptoAPIDetect/dataset/group/vxquery.git/lucene-analyzers-common-5.5.1.jar : [org.apache.lucene, org.tartarus.snowball]
***Multiple Base packages of /home/x/CryptoAPIDetect/dataset/group/vxquery.git/lucene-analyzers-common-5.5.1.jar : [org.apache.lucene, org.tartarus.snowball]
***Multiple Base packages of /home/x/CryptoAPIDetect/dataset/group/vxquery.git/lucene-analyzers-common-5.5.1.jar : [org.apache.lucene, org.tartarus.snowball]
***Multiple Base packages of /home/x/CryptoAPIDetect/dataset/group/vxquery.git/lucene-analyzers-common-5.5.1.jar : [org.apache.lucene, org.tartarus.snowball]
***Multiple Base packages of /home/x/CryptoAPIDetect/dataset/group/vxquery.git/lucene-analyzers-common-5.5.1.jar : [org.apache.lucene, org.tartarus.snowball]
***Multiple Base packages of /home/x/CryptoAPIDetect/dataset/group/vxquery.git/lucene-analyzers-common-5.5.1.jar : [org.apache.lucene, org.tartarus.snowball]
***Multiple Base packages of /home/x/CryptoAPIDetect/dataset/group/vxquery.git/lucene-analyzers-common-5.5.1.jar : [org.apache.lucene, org.tartarus.snowball]
***Multiple Base packages of /home/x/CryptoAPIDetect/dataset/group/vxquery.git/lucene-analyzers-common-5.5.1.jar : [org.apache.lucene, org.tartarus.snowball]
***Multiple Base packages of /home/x/CryptoAPIDetect/dataset/group/vxquery.git/lucene-analyzers-common-5.5.1.jar : [org.apache.lucene, org.tartarus.snowball]
***Multiple Base packages of /home/x/CryptoAPIDetect/dataset/group/vxquery.git/lucene-analyzers-common-5.5.1.jar : [org.apache.lucene, org.tartarus.snowball]
***Multiple Base packages of /home/x/CryptoAPIDetect/dataset/group/vxquery.git/lucene-analyzers-common-5.5.1.jar : [org.apache.lucene, org.tartarus.snowball]
***Multiple Base packages of /home/x/CryptoAPIDetect/dataset/group/vxquery.git/lucene-analyzers-common-5.5.1.jar : [org.apache.lucene, org.tartarus.snowball]
***Multiple Base packages of /home/x/CryptoAPIDetect/dataset/group/vxquery.git/lucene-analyzers-common-5.5.1.jar : [org.apache.lucene, org.tartarus.snowball]
***Multiple Base packages of /home/x/CryptoAPIDetect/dataset/group/vxquery.git/lucene-analyzers-common-5.5.1.jar : [org.apache.lucene, org.tartarus.snowball]
***Multiple Base packages of /home/x/CryptoAPIDetect/dataset/group/vxquery.git/lucene-analyzers-common-5.5.1.jar : [org.apache.lucene, org.tartarus.snowball]
***Multiple Base packages of /home/x/CryptoAPIDetect/dataset/group/vxquery.git/lucene-analyzers-common-5.5.1.jar : [org.apache.lucene, org.tartarus.snowball]
***Multiple Base packages of /home/x/CryptoAPIDetect/dataset/group/vxquery.git/lucene-analyzers-common-5.5.1.jar : [org.apache.lucene, org.tartarus.snowball]
***Multiple Base packages of /home/x/CryptoAPIDetect/dataset/group/vxquery.git/lucene-analyzers-common-5.5.1.jar : [org.apache.lucene, org.tartarus.snowball]
***Multiple Base packages of /home/x/CryptoAPIDetect/dataset/group/vxquery.git/lucene-analyzers-common-5.5.1.jar : [org.apache.lucene, org.tartarus.snowball]
***Multiple Base packages of /home/x/CryptoAPIDetect/dataset/group/vxquery.git/lucene-analyzers-common-5.5.1.jar : [org.apache.lucene, org.tartarus.snowball]
***Multiple Base packages of /home/x/CryptoAPIDetect/dataset/group/vxquery.git/lucene-analyzers-common-5.5.1.jar : [org.apache.lucene, org.tartarus.snowball]
***Multiple Base packages of /home/x/CryptoAPIDetect/dataset/group/vxquery.git/lucene-analyzers-common-5.5.1.jar : [org.apache.lucene, org.tartarus.snowball]
***Multiple Base packages of /home/x/CryptoAPIDetect/dataset/group/vxquery.git/lucene-analyzers-common-5.5.1.jar : [org.apache.lucene, org.tartarus.snowball]
***Multiple Base packages of /home/x/CryptoAPIDetect/dataset/group/vxquery.git/lucene-analyzers-common-5.5.1.jar : [org.apache.lucene, org.tartarus.snowball]
***Multiple Base packages of /home/x/CryptoAPIDetect/dataset/group/vxquery.git/lucene-analyzers-common-5.5.1.jar : [org.apache.lucene, org.tartarus.snowball]
***Multiple Base packages of /home/x/CryptoAPIDetect/dataset/group/vxquery.git/lucene-analyzers-common-5.5.1.jar : [org.apache.lucene, org.tartarus.snowball]
***Multiple Base packages of /home/x/CryptoAPIDetect/dataset/group/vxquery.git/lucene-analyzers-common-5.5.1.jar : [org.apache.lucene, org.tartarus.snowball]
***Multiple Base packages of /home/x/CryptoAPIDetect/dataset/group/vxquery.git/lucene-analyzers-common-5.5.1.jar : [org.apache.lucene, org.tartarus.snowball]
***Multiple Base packages of /home/x/CryptoAPIDetect/dataset/group/vxquery.git/lucene-analyzers-common-5.5.1.jar : [org.apache.lucene, org.tartarus.snowball]
***Multiple Base packages of /home/x/CryptoAPIDetect/dataset/group/vxquery.git/lucene-analyzers-common-5.5.1.jar : [org.apache.lucene, org.tartarus.snowball]
***Multiple Base packages of /home/x/CryptoAPIDetect/dataset/group/vxquery.git/lucene-analyzers-common-5.5.1.jar : [org.apache.lucene, org.tartarus.snowball]
***Multiple Base packages of /home/x/CryptoAPIDetect/dataset/group/vxquery.git/lucene-analyzers-common-5.5.1.jar : [org.apache.lucene, org.tartarus.snowball]
***Multiple Base packages of /home/x/CryptoAPIDetect/dataset/group/vxquery.git/lucene-analyzers-common-5.5.1.jar : [org.apache.lucene, org.tartarus.snowball]
***Multiple Base packages of /home/x/CryptoAPIDetect/dataset/group/vxquery.git/lucene-analyzers-common-5.5.1.jar : [org.apache.lucene, org.tartarus.snowball]
***Multiple Base packages of /home/x/CryptoAPIDetect/dataset/group/vxquery.git/lucene-analyzers-common-5.5.1.jar : [org.apache.lucene, org.tartarus.snowball]
***Multiple Base packages of /home/x/CryptoAPIDetect/dataset/group/vxquery.git/lucene-analyzers-common-5.5.1.jar : [org.apache.lucene, org.tartarus.snowball]
***Multiple Base packages of /home/x/CryptoAPIDetect/dataset/group/vxquery.git/lucene-analyzers-common-5.5.1.jar : [org.apache.lucene, org.tartarus.snowball]
***Multiple Base packages of /home/x/CryptoAPIDetect/dataset/group/vxquery.git/lucene-analyzers-common-5.5.1.jar : [org.apache.lucene, org.tartarus.snowball]
***Multiple Base packages of /home/x/CryptoAPIDetect/dataset/group/vxquery.git/lucene-analyzers-common-5.5.1.jar : [org.apache.lucene, org.tartarus.snowball]
***Multiple Base packages of /home/x/CryptoAPIDetect/dataset/group/vxquery.git/lucene-analyzers-common-5.5.1.jar : [org.apache.lucene, org.tartarus.snowball]
***Multiple Base packages of /home/x/CryptoAPIDetect/dataset/group/vxquery.git/lucene-analyzers-common-5.5.1.jar : [org.apache.lucene, org.tartarus.snowball]
***Multiple Base packages of /home/x/CryptoAPIDetect/dataset/group/vxquery.git/lucene-analyzers-common-5.5.1.jar : [org.apache.lucene, org.tartarus.snowball]
***Multiple Base packages of /home/x/CryptoAPIDetect/dataset/group/vxquery.git/lucene-analyzers-common-5.5.1.jar : [org.apache.lucene, org.tartarus.snowball]
***Multiple Base packages of /home/x/CryptoAPIDetect/dataset/group/vxquery.git/lucene-analyzers-common-5.5.1.jar : [org.apache.lucene, org.tartarus.snowball]
Analyzing JAR: /home/x/CryptoAPIDetect/dataset/group/vxquery.git/algebricks-core-0.3.3.jar
Analyzing JAR: /home/x/CryptoAPIDetect/dataset/group/vxquery.git/lucene-core.jar
Analyzing JAR: /home/x/CryptoAPIDetect/dataset/group/vxquery.git/httpcore.jar
Analyzing JAR: /home/x/CryptoAPIDetect/dataset/group/vxquery.git/hyracks-control-common-0.3.3.jar
Analyzing JAR: /home/x/CryptoAPIDetect/dataset/group/vxquery.git/lucene-queryparser-5.5.1.jar
Analyzing JAR: /home/x/CryptoAPIDetect/dataset/group/vxquery.git/commons-io.jar
Analyzing JAR: /home/x/CryptoAPIDetect/dataset/group/vxquery.git/hyracks-data-std-0.3.3.jar
Analyzing JAR: /home/x/CryptoAPIDetect/dataset/group/vxquery.git/lucene-queryparser.jar
Analyzing JAR: /home/x/CryptoAPIDetect/dataset/group/vxquery.git/algebricks-runtime-0.3.3.jar
Analyzing JAR: /home/x/CryptoAPIDetect/dataset/group/vxquery.git/hyracks-util-0.3.3.jar
Analyzing JAR: /home/x/CryptoAPIDetect/dataset/group/vxquery.git/hyracks-client-0.3.3.jar
=======================================
***Violated Rule 7: Used HTTP Protocol ***Constants: ["http://"]
[UnitContainer{unit=$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("http://"), method='<org.apache.hyracks.client.stats.impl.ClientCounterContext: void <init>(java.lang.String,int,java.util.Collection)>'}]
=======================================
Analyzing JAR: /home/x/CryptoAPIDetect/dataset/group/vxquery.git/algebricks-common-0.3.3.jar
Analyzing JAR: /home/x/CryptoAPIDetect/dataset/group/vxquery.git/hyracks-control-nc-0.3.3.jar
Analyzing JAR: /home/x/CryptoAPIDetect/dataset/group/vxquery.git/hyracks-dataflow-common-0.3.3.jar
=============================================
***Violated Rule 13: Untrused PRNG (java.util.Random) Found in <org.apache.hyracks.dataflow.common.data.partition.RandomPartitionComputerFactory$1: void <init>(org.apache.hyracks.dataflow.common.data.partition.RandomPartitionComputerFactory)>
=============================================
Analyzing JAR: /home/x/CryptoAPIDetect/dataset/group/vxquery.git/algebricks-compiler-0.3.3.jar
Analyzing JAR: /home/x/CryptoAPIDetect/dataset/group/vxquery.git/hyracks-hdfs-2.x-0.3.3.jar
Analyzing JAR: /home/x/CryptoAPIDetect/dataset/group/vxquery.git/hadoop-common-2.7.0.jar
=============================================
***Violated Rule 13: Untrused PRNG (java.util.Random) Found in <org.apache.hadoop.net.NetworkTopology: void <clinit>()>
=============================================
=============================================
***Violated Rule 13: Untrused PRNG (java.util.Random) Found in <org.apache.hadoop.crypto.random.OpensslSecureRandom: void <init>()>
=============================================
=============================================
***Violated Rule 13: Untrused PRNG (java.util.Random) Found in <org.apache.hadoop.fs.LocalFileSystem: void <clinit>()>
=============================================
=============================================
***Violated Rule 13: Untrused PRNG (java.util.Random) Found in <org.apache.hadoop.io.retry.RetryPolicies$1: java.util.Random initialValue()>
=============================================
=============================================
***Violated Rule 13: Untrused PRNG (java.util.Random) Found in <org.apache.hadoop.fs.LocalDirAllocator$AllocatorPerContext: org.apache.hadoop.fs.Path getLocalPathForWrite(java.lang.String,long,org.apache.hadoop.conf.Configuration,boolean)>
=============================================
=============================================
***Violated Rule 13: Untrused PRNG (java.util.Random) Found in <org.apache.hadoop.metrics2.impl.MetricsSinkAdapter: void publishMetricsFromQueue()>
=============================================
=============================================
***Violated Rule 13: Untrused PRNG (java.util.Random) Found in <org.apache.hadoop.crypto.random.OsSecureRandom: void <init>()>
=============================================
=============================================
***Violated Rule 13: Untrused PRNG (java.util.Random) Found in <org.apache.hadoop.ipc.Client$Connection: void setupIOstreams(java.util.concurrent.atomic.AtomicBoolean)>
=============================================
=============================================
***Violated Rule 13: Untrused PRNG (java.util.Random) Found in <org.apache.hadoop.fs.LocalDirAllocator$AllocatorPerContext: void <init>(java.lang.String)>
=============================================
=============================================
***Violated Rule 13: Untrused PRNG (java.util.Random) Found in <org.apache.hadoop.util.bloom.RetouchedBloomFilter: int randomRemove()>
=============================================
=======================================
***Violated Rule 2: Found broken hash functions ***Constants: ["MD5", "MD5", "MD5", "MD5", "MD5"]
[UnitContainer{unit=$fakeLocal_852[0] = "MD5", method='<org.apache.hadoop.io.SequenceFile$Writer: void <init>(org.apache.hadoop.fs.FileSystem,org.apache.hadoop.conf.Configuration,org.apache.hadoop.fs.Path,java.lang.Class,java.lang.Class)>'}, UnitContainer{unit=$fakeLocal_852[0] = "MD5", method='<org.apache.hadoop.io.SequenceFile$Writer: void <init>(org.apache.hadoop.conf.Configuration,org.apache.hadoop.io.SequenceFile$Writer$Option[])>'}, UnitContainer{unit=$fakeLocal_852[0] = "MD5", method='<org.apache.hadoop.io.SequenceFile$Writer: void <init>(org.apache.hadoop.fs.FileSystem,org.apache.hadoop.conf.Configuration,org.apache.hadoop.fs.Path,java.lang.Class,java.lang.Class,org.apache.hadoop.util.Progressable,org.apache.hadoop.io.SequenceFile$Metadata)>'}, UnitContainer{unit=$fakeLocal_852[0] = "MD5", method='<org.apache.hadoop.io.SequenceFile$Writer: void <init>(org.apache.hadoop.fs.FileSystem,org.apache.hadoop.conf.Configuration,org.apache.hadoop.fs.Path,java.lang.Class,java.lang.Class,int,short,long,org.apache.hadoop.util.Progressable,org.apache.hadoop.io.SequenceFile$Metadata)>'}, UnitContainer{unit=$fakeLocal_42[0] = "MD5", method='<org.apache.hadoop.io.MD5Hash$1: java.security.MessageDigest initialValue()>'}]
=======================================
=======================================
***Violated Rule 14: Used Predictable KeyStore Password ***Constants: ["none", "none"]
[UnitContainer{unit=$r1 = "none", method='<org.apache.hadoop.crypto.key.JavaKeyStoreProvider: void <clinit>()>'}, UnitContainer{unit=$r29 = "none", method='<org.apache.hadoop.security.alias.JavaKeyStoreProvider: void <init>(java.net.URI,org.apache.hadoop.conf.Configuration)>'}]
=======================================
=======================================
***Violated Rule 7: Used HTTP Protocol ***Constants: ["http://", "http://"]
[UnitContainer{unit=$r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("http://"), method='<org.apache.hadoop.log.LogLevel: void main(java.lang.String[])>'}, UnitContainer{unit=$r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("http://"), method='<org.apache.hadoop.log.LogLevel: void main(java.lang.String[])>'}]
=======================================
Analyzing JAR: /home/x/CryptoAPIDetect/dataset/group/vxquery.git/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar
Analyzing JAR: /home/x/CryptoAPIDetect/dataset/group/vxquery.git/hyracks-api-0.3.3.jar
=======================================
***Violated Rule 7: Used HTTP Protocol ***Constants: ["http://"]
[UnitContainer{unit=$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("http://"), method='<org.apache.hyracks.api.client.HyracksConnection: org.apache.hyracks.api.deployment.DeploymentId deployBinary(java.util.List)>'}]
=======================================
Analyzing JAR: /home/x/CryptoAPIDetect/dataset/group/vxquery.git/commons-codec.jar
=======================================
***Violated Rule 2: Found broken hash functions ***Constants: ["SHA", "MD5"]
[UnitContainer{unit=$fakeLocal_64[0] = "SHA", method='<org.apache.commons.codec.digest.DigestUtils: java.security.MessageDigest getShaDigest()>'}, UnitContainer{unit=$fakeLocal_54[0] = "MD5", method='<org.apache.commons.codec.digest.DigestUtils: java.security.MessageDigest getMd5Digest()>'}]
=======================================
Analyzing JAR: /home/x/CryptoAPIDetect/dataset/group/vxquery.git/hyracks-control-cc-0.3.3.jar
=============================================
***Violated Rule 13: Untrused PRNG (java.util.Random) Found in <org.apache.hyracks.control.cc.executor.JobExecutor: void <init>(org.apache.hyracks.control.cc.ClusterControllerService,org.apache.hyracks.control.cc.job.JobRun,java.util.Collection,boolean)>
=============================================
Analyzing JAR: /home/x/CryptoAPIDetect/dataset/group/vxquery.git/hyracks-dataflow-std-0.3.3.jar
=============================================
***Violated Rule 13: Untrused PRNG (java.util.Random) Found in <org.apache.hyracks.dataflow.std.map.SamplerDeserializedMapperFactory$1: void <init>(org.apache.hyracks.dataflow.std.map.SamplerDeserializedMapperFactory)>
=============================================
Analyzing JAR: /home/x/CryptoAPIDetect/dataset/group/vxquery.git/hadoop-mapreduce-client-core-2.7.0.jar
=============================================
***Violated Rule 13: Untrused PRNG (java.util.Random) Found in <org.apache.hadoop.mapred.lib.InputSampler$RandomSampler: java.lang.Object[] getSample(org.apache.hadoop.mapred.InputFormat,org.apache.hadoop.mapred.JobConf)>
=============================================
=============================================
***Violated Rule 13: Untrused PRNG (java.util.Random) Found in <org.apache.hadoop.mapred.pipes.Application: java.lang.String getSecurityChallenge()>
=============================================
=============================================
***Violated Rule 13: Untrused PRNG (java.util.Random) Found in <org.apache.hadoop.mapreduce.lib.partition.InputSampler$RandomSampler: java.lang.Object[] getSample(org.apache.hadoop.mapreduce.InputFormat,org.apache.hadoop.mapreduce.Job)>
=============================================
=============================================
***Violated Rule 13: Untrused PRNG (java.util.Random) Found in <org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: void <init>(org.apache.hadoop.mapred.JobConf,org.apache.hadoop.mapred.TaskStatus,org.apache.hadoop.mapreduce.TaskAttemptID,org.apache.hadoop.mapreduce.task.reduce.ExceptionReporter,org.apache.hadoop.util.Progress,org.apache.hadoop.mapred.Counters$Counter,org.apache.hadoop.mapred.Counters$Counter,org.apache.hadoop.mapred.Counters$Counter)>
=============================================
=======================================
***Violated Rule 2: Found broken hash functions ***Constants: ["MD5"]
[UnitContainer{unit=$fakeLocal_210[0] = "MD5", method='<org.apache.hadoop.mapreduce.lib.input.SequenceFileInputFilter$MD5Filter: void <clinit>()>'}]
=======================================
Analyzing JAR: /home/x/CryptoAPIDetect/dataset/group/vxquery.git/ant-apache-log4j.jar
Analyzing JAR: /home/x/CryptoAPIDetect/dataset/group/vxquery.git/xml-apis.jar
***Multiple Base packages of /home/x/CryptoAPIDetect/dataset/group/vxquery.git/xml-apis.jar : [javax.xml, javax.xml.datatype, javax.xml.namespace, javax.xml.parsers, javax.xml.stream, javax.xml.transform, javax.xml.validation, javax.xml.xpath, org.apache.xmlcommons, org.w3c.dom, org.xml.sax]
***Multiple Base packages of /home/x/CryptoAPIDetect/dataset/group/vxquery.git/xml-apis.jar : [javax.xml, javax.xml.datatype, javax.xml.namespace, javax.xml.parsers, javax.xml.stream, javax.xml.transform, javax.xml.validation, javax.xml.xpath, org.apache.xmlcommons, org.w3c.dom, org.xml.sax]
***Multiple Base packages of /home/x/CryptoAPIDetect/dataset/group/vxquery.git/xml-apis.jar : [javax.xml, javax.xml.datatype, javax.xml.namespace, javax.xml.parsers, javax.xml.stream, javax.xml.transform, javax.xml.validation, javax.xml.xpath, org.apache.xmlcommons, org.w3c.dom, org.xml.sax]
***Multiple Base packages of /home/x/CryptoAPIDetect/dataset/group/vxquery.git/xml-apis.jar : [javax.xml, javax.xml.datatype, javax.xml.namespace, javax.xml.parsers, javax.xml.stream, javax.xml.transform, javax.xml.validation, javax.xml.xpath, org.apache.xmlcommons, org.w3c.dom, org.xml.sax]
***Multiple Base packages of /home/x/CryptoAPIDetect/dataset/group/vxquery.git/xml-apis.jar : [javax.xml, javax.xml.datatype, javax.xml.namespace, javax.xml.parsers, javax.xml.stream, javax.xml.transform, javax.xml.validation, javax.xml.xpath, org.apache.xmlcommons, org.w3c.dom, org.xml.sax]
***Multiple Base packages of /home/x/CryptoAPIDetect/dataset/group/vxquery.git/xml-apis.jar : [javax.xml, javax.xml.datatype, javax.xml.namespace, javax.xml.parsers, javax.xml.stream, javax.xml.transform, javax.xml.validation, javax.xml.xpath, org.apache.xmlcommons, org.w3c.dom, org.xml.sax]
***Multiple Base packages of /home/x/CryptoAPIDetect/dataset/group/vxquery.git/xml-apis.jar : [javax.xml, javax.xml.datatype, javax.xml.namespace, javax.xml.parsers, javax.xml.stream, javax.xml.transform, javax.xml.validation, javax.xml.xpath, org.apache.xmlcommons, org.w3c.dom, org.xml.sax]
***Multiple Base packages of /home/x/CryptoAPIDetect/dataset/group/vxquery.git/xml-apis.jar : [javax.xml, javax.xml.datatype, javax.xml.namespace, javax.xml.parsers, javax.xml.stream, javax.xml.transform, javax.xml.validation, javax.xml.xpath, org.apache.xmlcommons, org.w3c.dom, org.xml.sax]
***Multiple Base packages of /home/x/CryptoAPIDetect/dataset/group/vxquery.git/xml-apis.jar : [javax.xml, javax.xml.datatype, javax.xml.namespace, javax.xml.parsers, javax.xml.stream, javax.xml.transform, javax.xml.validation, javax.xml.xpath, org.apache.xmlcommons, org.w3c.dom, org.xml.sax]
***Multiple Base packages of /home/x/CryptoAPIDetect/dataset/group/vxquery.git/xml-apis.jar : [javax.xml, javax.xml.datatype, javax.xml.namespace, javax.xml.parsers, javax.xml.stream, javax.xml.transform, javax.xml.validation, javax.xml.xpath, org.apache.xmlcommons, org.w3c.dom, org.xml.sax]
***Multiple Base packages of /home/x/CryptoAPIDetect/dataset/group/vxquery.git/xml-apis.jar : [javax.xml, javax.xml.datatype, javax.xml.namespace, javax.xml.parsers, javax.xml.stream, javax.xml.transform, javax.xml.validation, javax.xml.xpath, org.apache.xmlcommons, org.w3c.dom, org.xml.sax]
***Multiple Base packages of /home/x/CryptoAPIDetect/dataset/group/vxquery.git/xml-apis.jar : [javax.xml, javax.xml.datatype, javax.xml.namespace, javax.xml.parsers, javax.xml.stream, javax.xml.transform, javax.xml.validation, javax.xml.xpath, org.apache.xmlcommons, org.w3c.dom, org.xml.sax]
***Multiple Base packages of /home/x/CryptoAPIDetect/dataset/group/vxquery.git/xml-apis.jar : [javax.xml, javax.xml.datatype, javax.xml.namespace, javax.xml.parsers, javax.xml.stream, javax.xml.transform, javax.xml.validation, javax.xml.xpath, org.apache.xmlcommons, org.w3c.dom, org.xml.sax]
***Multiple Base packages of /home/x/CryptoAPIDetect/dataset/group/vxquery.git/xml-apis.jar : [javax.xml, javax.xml.datatype, javax.xml.namespace, javax.xml.parsers, javax.xml.stream, javax.xml.transform, javax.xml.validation, javax.xml.xpath, org.apache.xmlcommons, org.w3c.dom, org.xml.sax]
***Multiple Base packages of /home/x/CryptoAPIDetect/dataset/group/vxquery.git/xml-apis.jar : [javax.xml, javax.xml.datatype, javax.xml.namespace, javax.xml.parsers, javax.xml.stream, javax.xml.transform, javax.xml.validation, javax.xml.xpath, org.apache.xmlcommons, org.w3c.dom, org.xml.sax]
***Multiple Base packages of /home/x/CryptoAPIDetect/dataset/group/vxquery.git/xml-apis.jar : [javax.xml, javax.xml.datatype, javax.xml.namespace, javax.xml.parsers, javax.xml.stream, javax.xml.transform, javax.xml.validation, javax.xml.xpath, org.apache.xmlcommons, org.w3c.dom, org.xml.sax]
***Multiple Base packages of /home/x/CryptoAPIDetect/dataset/group/vxquery.git/xml-apis.jar : [javax.xml, javax.xml.datatype, javax.xml.namespace, javax.xml.parsers, javax.xml.stream, javax.xml.transform, javax.xml.validation, javax.xml.xpath, org.apache.xmlcommons, org.w3c.dom, org.xml.sax]
***Multiple Base packages of /home/x/CryptoAPIDetect/dataset/group/vxquery.git/xml-apis.jar : [javax.xml, javax.xml.datatype, javax.xml.namespace, javax.xml.parsers, javax.xml.stream, javax.xml.transform, javax.xml.validation, javax.xml.xpath, org.apache.xmlcommons, org.w3c.dom, org.xml.sax]
***Multiple Base packages of /home/x/CryptoAPIDetect/dataset/group/vxquery.git/xml-apis.jar : [javax.xml, javax.xml.datatype, javax.xml.namespace, javax.xml.parsers, javax.xml.stream, javax.xml.transform, javax.xml.validation, javax.xml.xpath, org.apache.xmlcommons, org.w3c.dom, org.xml.sax]
***Multiple Base packages of /home/x/CryptoAPIDetect/dataset/group/vxquery.git/xml-apis.jar : [javax.xml, javax.xml.datatype, javax.xml.namespace, javax.xml.parsers, javax.xml.stream, javax.xml.transform, javax.xml.validation, javax.xml.xpath, org.apache.xmlcommons, org.w3c.dom, org.xml.sax]
***Multiple Base packages of /home/x/CryptoAPIDetect/dataset/group/vxquery.git/xml-apis.jar : [javax.xml, javax.xml.datatype, javax.xml.namespace, javax.xml.parsers, javax.xml.stream, javax.xml.transform, javax.xml.validation, javax.xml.xpath, org.apache.xmlcommons, org.w3c.dom, org.xml.sax]
***Multiple Base packages of /home/x/CryptoAPIDetect/dataset/group/vxquery.git/xml-apis.jar : [javax.xml, javax.xml.datatype, javax.xml.namespace, javax.xml.parsers, javax.xml.stream, javax.xml.transform, javax.xml.validation, javax.xml.xpath, org.apache.xmlcommons, org.w3c.dom, org.xml.sax]
***Multiple Base packages of /home/x/CryptoAPIDetect/dataset/group/vxquery.git/xml-apis.jar : [javax.xml, javax.xml.datatype, javax.xml.namespace, javax.xml.parsers, javax.xml.stream, javax.xml.transform, javax.xml.validation, javax.xml.xpath, org.apache.xmlcommons, org.w3c.dom, org.xml.sax]
***Multiple Base packages of /home/x/CryptoAPIDetect/dataset/group/vxquery.git/xml-apis.jar : [javax.xml, javax.xml.datatype, javax.xml.namespace, javax.xml.parsers, javax.xml.stream, javax.xml.transform, javax.xml.validation, javax.xml.xpath, org.apache.xmlcommons, org.w3c.dom, org.xml.sax]
***Multiple Base packages of /home/x/CryptoAPIDetect/dataset/group/vxquery.git/xml-apis.jar : [javax.xml, javax.xml.datatype, javax.xml.namespace, javax.xml.parsers, javax.xml.stream, javax.xml.transform, javax.xml.validation, javax.xml.xpath, org.apache.xmlcommons, org.w3c.dom, org.xml.sax]
***Multiple Base packages of /home/x/CryptoAPIDetect/dataset/group/vxquery.git/xml-apis.jar : [javax.xml, javax.xml.datatype, javax.xml.namespace, javax.xml.parsers, javax.xml.stream, javax.xml.transform, javax.xml.validation, javax.xml.xpath, org.apache.xmlcommons, org.w3c.dom, org.xml.sax]
***Multiple Base packages of /home/x/CryptoAPIDetect/dataset/group/vxquery.git/xml-apis.jar : [javax.xml, javax.xml.datatype, javax.xml.namespace, javax.xml.parsers, javax.xml.stream, javax.xml.transform, javax.xml.validation, javax.xml.xpath, org.apache.xmlcommons, org.w3c.dom, org.xml.sax]
***Multiple Base packages of /home/x/CryptoAPIDetect/dataset/group/vxquery.git/xml-apis.jar : [javax.xml, javax.xml.datatype, javax.xml.namespace, javax.xml.parsers, javax.xml.stream, javax.xml.transform, javax.xml.validation, javax.xml.xpath, org.apache.xmlcommons, org.w3c.dom, org.xml.sax]
***Multiple Base packages of /home/x/CryptoAPIDetect/dataset/group/vxquery.git/xml-apis.jar : [javax.xml, javax.xml.datatype, javax.xml.namespace, javax.xml.parsers, javax.xml.stream, javax.xml.transform, javax.xml.validation, javax.xml.xpath, org.apache.xmlcommons, org.w3c.dom, org.xml.sax]
***Multiple Base packages of /home/x/CryptoAPIDetect/dataset/group/vxquery.git/xml-apis.jar : [javax.xml, javax.xml.datatype, javax.xml.namespace, javax.xml.parsers, javax.xml.stream, javax.xml.transform, javax.xml.validation, javax.xml.xpath, org.apache.xmlcommons, org.w3c.dom, org.xml.sax]
***Multiple Base packages of /home/x/CryptoAPIDetect/dataset/group/vxquery.git/xml-apis.jar : [javax.xml, javax.xml.datatype, javax.xml.namespace, javax.xml.parsers, javax.xml.stream, javax.xml.transform, javax.xml.validation, javax.xml.xpath, org.apache.xmlcommons, org.w3c.dom, org.xml.sax]
***Multiple Base packages of /home/x/CryptoAPIDetect/dataset/group/vxquery.git/xml-apis.jar : [javax.xml, javax.xml.datatype, javax.xml.namespace, javax.xml.parsers, javax.xml.stream, javax.xml.transform, javax.xml.validation, javax.xml.xpath, org.apache.xmlcommons, org.w3c.dom, org.xml.sax]
***Multiple Base packages of /home/x/CryptoAPIDetect/dataset/group/vxquery.git/xml-apis.jar : [javax.xml, javax.xml.datatype, javax.xml.namespace, javax.xml.parsers, javax.xml.stream, javax.xml.transform, javax.xml.validation, javax.xml.xpath, org.apache.xmlcommons, org.w3c.dom, org.xml.sax]
***Multiple Base packages of /home/x/CryptoAPIDetect/dataset/group/vxquery.git/xml-apis.jar : [javax.xml, javax.xml.datatype, javax.xml.namespace, javax.xml.parsers, javax.xml.stream, javax.xml.transform, javax.xml.validation, javax.xml.xpath, org.apache.xmlcommons, org.w3c.dom, org.xml.sax]
***Multiple Base packages of /home/x/CryptoAPIDetect/dataset/group/vxquery.git/xml-apis.jar : [javax.xml, javax.xml.datatype, javax.xml.namespace, javax.xml.parsers, javax.xml.stream, javax.xml.transform, javax.xml.validation, javax.xml.xpath, org.apache.xmlcommons, org.w3c.dom, org.xml.sax]
***Multiple Base packages of /home/x/CryptoAPIDetect/dataset/group/vxquery.git/xml-apis.jar : [javax.xml, javax.xml.datatype, javax.xml.namespace, javax.xml.parsers, javax.xml.stream, javax.xml.transform, javax.xml.validation, javax.xml.xpath, org.apache.xmlcommons, org.w3c.dom, org.xml.sax]
***Multiple Base packages of /home/x/CryptoAPIDetect/dataset/group/vxquery.git/xml-apis.jar : [javax.xml, javax.xml.datatype, javax.xml.namespace, javax.xml.parsers, javax.xml.stream, javax.xml.transform, javax.xml.validation, javax.xml.xpath, org.apache.xmlcommons, org.w3c.dom, org.xml.sax]
***Multiple Base packages of /home/x/CryptoAPIDetect/dataset/group/vxquery.git/xml-apis.jar : [javax.xml, javax.xml.datatype, javax.xml.namespace, javax.xml.parsers, javax.xml.stream, javax.xml.transform, javax.xml.validation, javax.xml.xpath, org.apache.xmlcommons, org.w3c.dom, org.xml.sax]
***Multiple Base packages of /home/x/CryptoAPIDetect/dataset/group/vxquery.git/xml-apis.jar : [javax.xml, javax.xml.datatype, javax.xml.namespace, javax.xml.parsers, javax.xml.stream, javax.xml.transform, javax.xml.validation, javax.xml.xpath, org.apache.xmlcommons, org.w3c.dom, org.xml.sax]
***Multiple Base packages of /home/x/CryptoAPIDetect/dataset/group/vxquery.git/xml-apis.jar : [javax.xml, javax.xml.datatype, javax.xml.namespace, javax.xml.parsers, javax.xml.stream, javax.xml.transform, javax.xml.validation, javax.xml.xpath, org.apache.xmlcommons, org.w3c.dom, org.xml.sax]
***Multiple Base packages of /home/x/CryptoAPIDetect/dataset/group/vxquery.git/xml-apis.jar : [javax.xml, javax.xml.datatype, javax.xml.namespace, javax.xml.parsers, javax.xml.stream, javax.xml.transform, javax.xml.validation, javax.xml.xpath, org.apache.xmlcommons, org.w3c.dom, org.xml.sax]
***Multiple Base packages of /home/x/CryptoAPIDetect/dataset/group/vxquery.git/xml-apis.jar : [javax.xml, javax.xml.datatype, javax.xml.namespace, javax.xml.parsers, javax.xml.stream, javax.xml.transform, javax.xml.validation, javax.xml.xpath, org.apache.xmlcommons, org.w3c.dom, org.xml.sax]
***Multiple Base packages of /home/x/CryptoAPIDetect/dataset/group/vxquery.git/xml-apis.jar : [javax.xml, javax.xml.datatype, javax.xml.namespace, javax.xml.parsers, javax.xml.stream, javax.xml.transform, javax.xml.validation, javax.xml.xpath, org.apache.xmlcommons, org.w3c.dom, org.xml.sax]
***Multiple Base packages of /home/x/CryptoAPIDetect/dataset/group/vxquery.git/xml-apis.jar : [javax.xml, javax.xml.datatype, javax.xml.namespace, javax.xml.parsers, javax.xml.stream, javax.xml.transform, javax.xml.validation, javax.xml.xpath, org.apache.xmlcommons, org.w3c.dom, org.xml.sax]
***Multiple Base packages of /home/x/CryptoAPIDetect/dataset/group/vxquery.git/xml-apis.jar : [javax.xml, javax.xml.datatype, javax.xml.namespace, javax.xml.parsers, javax.xml.stream, javax.xml.transform, javax.xml.validation, javax.xml.xpath, org.apache.xmlcommons, org.w3c.dom, org.xml.sax]
***Multiple Base packages of /home/x/CryptoAPIDetect/dataset/group/vxquery.git/xml-apis.jar : [javax.xml, javax.xml.datatype, javax.xml.namespace, javax.xml.parsers, javax.xml.stream, javax.xml.transform, javax.xml.validation, javax.xml.xpath, org.apache.xmlcommons, org.w3c.dom, org.xml.sax]
***Multiple Base packages of /home/x/CryptoAPIDetect/dataset/group/vxquery.git/xml-apis.jar : [javax.xml, javax.xml.datatype, javax.xml.namespace, javax.xml.parsers, javax.xml.stream, javax.xml.transform, javax.xml.validation, javax.xml.xpath, org.apache.xmlcommons, org.w3c.dom, org.xml.sax]
