 INFO | 2021-01-04 19:19:41.703 | Interface.ArgumentsCheck (ArgumentsCheck.java:148) | Displax info level logs
 INFO | 2021-01-04 19:19:41.792 | Interface.ArgumentsCheck (ArgumentsCheck.java:176) | Using the output: Default
 INFO | 2021-01-04 19:19:41.815 | parameterChecks.Core (Core.java:145) | Scanning 1 source file(s).
 INFO | 2021-01-04 19:19:41.831 | routing.EnvironmentInformation (EnvironmentInformation.java:376) | Building the Package Root Dir based on type
 INFO | 2021-01-04 19:19:41.833 | routing.EnvironmentInformation (EnvironmentInformation.java:410) | Building the Root Directory
 INFO | 2021-01-04 19:19:41.837 | Interface.SubRunner (SubRunner.java:57) | Starting the scanning process
 INFO | 2021-01-04 19:19:41.842 | engine.JarEntry (JarEntry.java:25) | Checking the rule: InsecureAssymCryptoFinder
 INFO | 2021-01-04 19:19:42.397 | engine.JarEntry (JarEntry.java:25) | Checking the rule: BrokenCryptoFinder
 INFO | 2021-01-04 19:19:42.404 | engine.JarEntry (JarEntry.java:25) | Checking the rule: UntrustedPrngFinder
 INFO | 2021-01-04 19:19:42.414 | engine.JarEntry (JarEntry.java:25) | Checking the rule: SSLSocketFactoryFinder
 INFO | 2021-01-04 19:19:42.432 | engine.JarEntry (JarEntry.java:25) | Checking the rule: CustomTrustManagerFinder
 INFO | 2021-01-04 19:19:42.435 | engine.JarEntry (JarEntry.java:25) | Checking the rule: HostNameVerifierFinder
 INFO | 2021-01-04 19:19:42.437 | engine.JarEntry (JarEntry.java:25) | Checking the rule: BrokenHashFinder
 INFO | 2021-01-04 19:19:42.443 | engine.JarEntry (JarEntry.java:25) | Checking the rule: ConstantKeyFinder
 INFO | 2021-01-04 19:19:42.453 | engine.JarEntry (JarEntry.java:25) | Checking the rule: PredictableIVFinder
 INFO | 2021-01-04 19:19:42.457 | engine.JarEntry (JarEntry.java:25) | Checking the rule: PBESaltFinder
 INFO | 2021-01-04 19:19:42.495 | engine.JarEntry (JarEntry.java:25) | Checking the rule: PBEInterationCountFinder
 INFO | 2021-01-04 19:19:42.504 | engine.JarEntry (JarEntry.java:25) | Checking the rule: PredictableSeedFinder
 INFO | 2021-01-04 19:19:42.509 | engine.JarEntry (JarEntry.java:25) | Checking the rule: PredictableKeyStorePasswordFinder
 INFO | 2021-01-04 19:19:42.516 | engine.JarEntry (JarEntry.java:25) | Checking the rule: HttpUrlFinder
 INFO | 2021-01-04 19:19:42.524 | Interface.SubRunner (SubRunner.java:59) | Stopped the scanning process
 INFO | 2021-01-04 19:19:42.525 | block.Default (Default.java:68) | Marshalling the Report from the Env. Info.
 INFO | 2021-01-04 19:19:42.563 | Interface.SubRunner (SubRunner.java:62) | Writing the output to the file: /home/x/PycharmProjects/CryptoDataset/MUBench/results/cryptoguard/tls-attacker/Transport-2.json
/home/x/PycharmProjects/CryptoDataset/MUBench/results/cryptoguard/tls-attacker/Transport-2.json
