 INFO | 2021-01-04 19:19:48.281 | Interface.ArgumentsCheck (ArgumentsCheck.java:148) | Displax info level logs
 INFO | 2021-01-04 19:19:48.371 | Interface.ArgumentsCheck (ArgumentsCheck.java:176) | Using the output: Default
 INFO | 2021-01-04 19:19:48.411 | parameterChecks.Core (Core.java:145) | Scanning 1 source file(s).
 INFO | 2021-01-04 19:19:48.427 | routing.EnvironmentInformation (EnvironmentInformation.java:376) | Building the Package Root Dir based on type
 INFO | 2021-01-04 19:19:48.430 | routing.EnvironmentInformation (EnvironmentInformation.java:410) | Building the Root Directory
 INFO | 2021-01-04 19:19:48.433 | Interface.SubRunner (SubRunner.java:57) | Starting the scanning process
 INFO | 2021-01-04 19:19:48.439 | engine.JarEntry (JarEntry.java:25) | Checking the rule: InsecureAssymCryptoFinder
 INFO | 2021-01-04 19:19:48.873 | engine.JarEntry (JarEntry.java:25) | Checking the rule: BrokenCryptoFinder
 INFO | 2021-01-04 19:19:48.880 | engine.JarEntry (JarEntry.java:25) | Checking the rule: UntrustedPrngFinder
 INFO | 2021-01-04 19:19:48.888 | engine.JarEntry (JarEntry.java:25) | Checking the rule: SSLSocketFactoryFinder
 INFO | 2021-01-04 19:19:48.901 | engine.JarEntry (JarEntry.java:25) | Checking the rule: CustomTrustManagerFinder
 INFO | 2021-01-04 19:19:48.903 | engine.JarEntry (JarEntry.java:25) | Checking the rule: HostNameVerifierFinder
 INFO | 2021-01-04 19:19:48.905 | engine.JarEntry (JarEntry.java:25) | Checking the rule: BrokenHashFinder
 INFO | 2021-01-04 19:19:48.911 | engine.JarEntry (JarEntry.java:25) | Checking the rule: ConstantKeyFinder
 INFO | 2021-01-04 19:19:48.921 | engine.JarEntry (JarEntry.java:25) | Checking the rule: PredictableIVFinder
 INFO | 2021-01-04 19:19:48.964 | engine.JarEntry (JarEntry.java:25) | Checking the rule: PBESaltFinder
 INFO | 2021-01-04 19:19:48.970 | engine.JarEntry (JarEntry.java:25) | Checking the rule: PBEInterationCountFinder
 INFO | 2021-01-04 19:19:48.977 | engine.JarEntry (JarEntry.java:25) | Checking the rule: PredictableSeedFinder
 INFO | 2021-01-04 19:19:48.982 | engine.JarEntry (JarEntry.java:25) | Checking the rule: PredictableKeyStorePasswordFinder
 INFO | 2021-01-04 19:19:49.107 | engine.JarEntry (JarEntry.java:25) | Checking the rule: HttpUrlFinder
 INFO | 2021-01-04 19:19:49.113 | Interface.SubRunner (SubRunner.java:59) | Stopped the scanning process
 INFO | 2021-01-04 19:19:49.114 | block.Default (Default.java:68) | Marshalling the Report from the Env. Info.
 INFO | 2021-01-04 19:19:49.152 | Interface.SubRunner (SubRunner.java:62) | Writing the output to the file: /home/x/PycharmProjects/CryptoDataset/MUBench/results/cryptoguard/tls-attacker/Utils-2.json
/home/x/PycharmProjects/CryptoDataset/MUBench/results/cryptoguard/tls-attacker/Utils-2.json
