 INFO | 2021-01-04 19:18:33.801 | Interface.ArgumentsCheck (ArgumentsCheck.java:148) | Displax info level logs
 INFO | 2021-01-04 19:18:33.889 | Interface.ArgumentsCheck (ArgumentsCheck.java:176) | Using the output: Default
 INFO | 2021-01-04 19:18:33.935 | parameterChecks.Core (Core.java:145) | Scanning 1 source file(s).
 INFO | 2021-01-04 19:18:33.975 | routing.EnvironmentInformation (EnvironmentInformation.java:376) | Building the Package Root Dir based on type
 INFO | 2021-01-04 19:18:33.979 | routing.EnvironmentInformation (EnvironmentInformation.java:410) | Building the Root Directory
 INFO | 2021-01-04 19:18:33.983 | Interface.SubRunner (SubRunner.java:57) | Starting the scanning process
 INFO | 2021-01-04 19:18:33.989 | engine.JarEntry (JarEntry.java:25) | Checking the rule: InsecureAssymCryptoFinder
 INFO | 2021-01-04 19:18:43.456 | engine.JarEntry (JarEntry.java:25) | Checking the rule: BrokenCryptoFinder
 INFO | 2021-01-04 19:18:50.060 | engine.JarEntry (JarEntry.java:25) | Checking the rule: UntrustedPrngFinder
 INFO | 2021-01-04 19:18:50.394 | engine.JarEntry (JarEntry.java:25) | Checking the rule: SSLSocketFactoryFinder
 INFO | 2021-01-04 19:18:51.066 | engine.JarEntry (JarEntry.java:25) | Checking the rule: CustomTrustManagerFinder
 INFO | 2021-01-04 19:18:51.089 | engine.JarEntry (JarEntry.java:25) | Checking the rule: HostNameVerifierFinder
 INFO | 2021-01-04 19:18:51.110 | engine.JarEntry (JarEntry.java:25) | Checking the rule: BrokenHashFinder
 INFO | 2021-01-04 19:18:52.087 | engine.JarEntry (JarEntry.java:25) | Checking the rule: ConstantKeyFinder
 INFO | 2021-01-04 19:18:53.624 | engine.JarEntry (JarEntry.java:25) | Checking the rule: PredictableIVFinder
 INFO | 2021-01-04 19:18:53.902 | engine.JarEntry (JarEntry.java:25) | Checking the rule: PBESaltFinder
 INFO | 2021-01-04 19:18:54.011 | engine.JarEntry (JarEntry.java:25) | Checking the rule: PBEInterationCountFinder
 INFO | 2021-01-04 19:18:54.120 | engine.JarEntry (JarEntry.java:25) | Checking the rule: PredictableSeedFinder
 INFO | 2021-01-04 19:18:54.207 | engine.JarEntry (JarEntry.java:25) | Checking the rule: PredictableKeyStorePasswordFinder
 INFO | 2021-01-04 19:18:54.604 | engine.JarEntry (JarEntry.java:25) | Checking the rule: HttpUrlFinder
 INFO | 2021-01-04 19:18:54.734 | Interface.SubRunner (SubRunner.java:59) | Stopped the scanning process
 INFO | 2021-01-04 19:18:54.736 | block.Default (Default.java:68) | Marshalling the Report from the Env. Info.
 INFO | 2021-01-04 19:18:54.776 | Interface.SubRunner (SubRunner.java:62) | Writing the output to the file: /home/x/PycharmProjects/CryptoDataset/MUBench/results/cryptoguard/tls-attacker/TLS-Core-2.json
/home/x/PycharmProjects/CryptoDataset/MUBench/results/cryptoguard/tls-attacker/TLS-Core-2.json
