 INFO | 2021-01-04 19:19:35.842 | Interface.ArgumentsCheck (ArgumentsCheck.java:148) | Displax info level logs
 INFO | 2021-01-04 19:19:35.933 | Interface.ArgumentsCheck (ArgumentsCheck.java:176) | Using the output: Default
 INFO | 2021-01-04 19:19:35.938 | parameterChecks.Core (Core.java:145) | Scanning 1 source file(s).
 INFO | 2021-01-04 19:19:35.957 | routing.EnvironmentInformation (EnvironmentInformation.java:376) | Building the Package Root Dir based on type
 INFO | 2021-01-04 19:19:35.960 | routing.EnvironmentInformation (EnvironmentInformation.java:410) | Building the Root Directory
 INFO | 2021-01-04 19:19:35.963 | Interface.SubRunner (SubRunner.java:57) | Starting the scanning process
 INFO | 2021-01-04 19:19:35.968 | engine.JarEntry (JarEntry.java:25) | Checking the rule: InsecureAssymCryptoFinder
 INFO | 2021-01-04 19:19:36.326 | engine.JarEntry (JarEntry.java:25) | Checking the rule: BrokenCryptoFinder
 INFO | 2021-01-04 19:19:36.331 | engine.JarEntry (JarEntry.java:25) | Checking the rule: UntrustedPrngFinder
 INFO | 2021-01-04 19:19:36.336 | engine.JarEntry (JarEntry.java:25) | Checking the rule: SSLSocketFactoryFinder
 INFO | 2021-01-04 19:19:36.345 | engine.JarEntry (JarEntry.java:25) | Checking the rule: CustomTrustManagerFinder
 INFO | 2021-01-04 19:19:36.347 | engine.JarEntry (JarEntry.java:25) | Checking the rule: HostNameVerifierFinder
 INFO | 2021-01-04 19:19:36.349 | engine.JarEntry (JarEntry.java:25) | Checking the rule: BrokenHashFinder
 INFO | 2021-01-04 19:19:36.354 | engine.JarEntry (JarEntry.java:25) | Checking the rule: ConstantKeyFinder
 INFO | 2021-01-04 19:19:36.363 | engine.JarEntry (JarEntry.java:25) | Checking the rule: PredictableIVFinder
 INFO | 2021-01-04 19:19:36.387 | engine.JarEntry (JarEntry.java:25) | Checking the rule: PBESaltFinder
 INFO | 2021-01-04 19:19:36.393 | engine.JarEntry (JarEntry.java:25) | Checking the rule: PBEInterationCountFinder
 INFO | 2021-01-04 19:19:36.400 | engine.JarEntry (JarEntry.java:25) | Checking the rule: PredictableSeedFinder
 INFO | 2021-01-04 19:19:36.404 | engine.JarEntry (JarEntry.java:25) | Checking the rule: PredictableKeyStorePasswordFinder
 INFO | 2021-01-04 19:19:36.409 | engine.JarEntry (JarEntry.java:25) | Checking the rule: HttpUrlFinder
 INFO | 2021-01-04 19:19:36.415 | Interface.SubRunner (SubRunner.java:59) | Stopped the scanning process
 INFO | 2021-01-04 19:19:36.417 | block.Default (Default.java:68) | Marshalling the Report from the Env. Info.
 INFO | 2021-01-04 19:19:36.454 | Interface.SubRunner (SubRunner.java:62) | Writing the output to the file: /home/x/PycharmProjects/CryptoDataset/MUBench/results/cryptoguard/tls-attacker/TraceTool.json
/home/x/PycharmProjects/CryptoDataset/MUBench/results/cryptoguard/tls-attacker/TraceTool.json
