 INFO | 2021-01-04 19:18:17.721 | Interface.ArgumentsCheck (ArgumentsCheck.java:148) | Displax info level logs
 INFO | 2021-01-04 19:18:17.810 | Interface.ArgumentsCheck (ArgumentsCheck.java:176) | Using the output: Default
 INFO | 2021-01-04 19:18:17.854 | parameterChecks.Core (Core.java:145) | Scanning 1 source file(s).
 INFO | 2021-01-04 19:18:17.870 | routing.EnvironmentInformation (EnvironmentInformation.java:376) | Building the Package Root Dir based on type
 INFO | 2021-01-04 19:18:17.873 | routing.EnvironmentInformation (EnvironmentInformation.java:410) | Building the Root Directory
 INFO | 2021-01-04 19:18:17.877 | Interface.SubRunner (SubRunner.java:57) | Starting the scanning process
 INFO | 2021-01-04 19:18:17.882 | engine.JarEntry (JarEntry.java:25) | Checking the rule: InsecureAssymCryptoFinder
 INFO | 2021-01-04 19:18:19.036 | engine.JarEntry (JarEntry.java:25) | Checking the rule: BrokenCryptoFinder
 INFO | 2021-01-04 19:18:19.168 | engine.JarEntry (JarEntry.java:25) | Checking the rule: UntrustedPrngFinder
 INFO | 2021-01-04 19:18:19.217 | engine.JarEntry (JarEntry.java:25) | Checking the rule: SSLSocketFactoryFinder
 INFO | 2021-01-04 19:18:19.310 | engine.JarEntry (JarEntry.java:25) | Checking the rule: CustomTrustManagerFinder
 INFO | 2021-01-04 19:18:19.315 | engine.JarEntry (JarEntry.java:25) | Checking the rule: HostNameVerifierFinder
 INFO | 2021-01-04 19:18:19.320 | engine.JarEntry (JarEntry.java:25) | Checking the rule: BrokenHashFinder
 INFO | 2021-01-04 19:18:19.336 | engine.JarEntry (JarEntry.java:25) | Checking the rule: ConstantKeyFinder
 INFO | 2021-01-04 19:18:19.360 | engine.JarEntry (JarEntry.java:25) | Checking the rule: PredictableIVFinder
 INFO | 2021-01-04 19:18:19.372 | engine.JarEntry (JarEntry.java:25) | Checking the rule: PBESaltFinder
 INFO | 2021-01-04 19:18:19.391 | engine.JarEntry (JarEntry.java:25) | Checking the rule: PBEInterationCountFinder
 INFO | 2021-01-04 19:18:19.412 | engine.JarEntry (JarEntry.java:25) | Checking the rule: PredictableSeedFinder
 INFO | 2021-01-04 19:18:19.427 | engine.JarEntry (JarEntry.java:25) | Checking the rule: PredictableKeyStorePasswordFinder
 INFO | 2021-01-04 19:18:19.445 | engine.JarEntry (JarEntry.java:25) | Checking the rule: HttpUrlFinder
 INFO | 2021-01-04 19:18:19.498 | Interface.SubRunner (SubRunner.java:59) | Stopped the scanning process
 INFO | 2021-01-04 19:18:19.499 | block.Default (Default.java:68) | Marshalling the Report from the Env. Info.
 INFO | 2021-01-04 19:18:19.538 | Interface.SubRunner (SubRunner.java:62) | Writing the output to the file: /home/x/PycharmProjects/CryptoDataset/MUBench/results/cryptoguard/tls-attacker/Attacks.json
/home/x/PycharmProjects/CryptoDataset/MUBench/results/cryptoguard/tls-attacker/Attacks.json
