 INFO | 2021-03-04 00:56:23.076 | Interface.ArgumentsCheck (ArgumentsCheck.java:148) | Displax info level logs
 INFO | 2021-03-04 00:56:23.184 | Interface.ArgumentsCheck (ArgumentsCheck.java:176) | Using the output: Default
 INFO | 2021-03-04 00:56:23.191 | parameterChecks.Core (Core.java:145) | Scanning 1 source file(s).
 INFO | 2021-03-04 00:56:23.211 | routing.EnvironmentInformation (EnvironmentInformation.java:376) | Building the Package Root Dir based on type
 INFO | 2021-03-04 00:56:23.214 | routing.EnvironmentInformation (EnvironmentInformation.java:410) | Building the Root Directory
 INFO | 2021-03-04 00:56:23.217 | Interface.SubRunner (SubRunner.java:57) | Starting the scanning process
 INFO | 2021-03-04 00:56:23.223 | engine.JarEntry (JarEntry.java:25) | Checking the rule: InsecureAssymCryptoFinder
 INFO | 2021-03-04 00:56:25.217 | engine.JarEntry (JarEntry.java:25) | Checking the rule: BrokenCryptoFinder
 INFO | 2021-03-04 00:56:27.914 | engine.JarEntry (JarEntry.java:25) | Checking the rule: UntrustedPrngFinder
 INFO | 2021-03-04 00:56:27.932 | engine.JarEntry (JarEntry.java:25) | Checking the rule: SSLSocketFactoryFinder
 INFO | 2021-03-04 00:56:27.965 | engine.JarEntry (JarEntry.java:25) | Checking the rule: CustomTrustManagerFinder
 INFO | 2021-03-04 00:56:27.971 | engine.JarEntry (JarEntry.java:25) | Checking the rule: HostNameVerifierFinder
 INFO | 2021-03-04 00:56:27.977 | engine.JarEntry (JarEntry.java:25) | Checking the rule: BrokenHashFinder
 INFO | 2021-03-04 00:56:29.114 | engine.JarEntry (JarEntry.java:25) | Checking the rule: ConstantKeyFinder
 INFO | 2021-03-04 00:56:29.966 | engine.JarEntry (JarEntry.java:25) | Checking the rule: PredictableIVFinder
 INFO | 2021-03-04 00:56:30.300 | engine.JarEntry (JarEntry.java:25) | Checking the rule: PBESaltFinder
 INFO | 2021-03-04 00:56:31.166 | engine.JarEntry (JarEntry.java:25) | Checking the rule: PBEInterationCountFinder
 INFO | 2021-03-04 00:56:32.147 | engine.JarEntry (JarEntry.java:25) | Checking the rule: PredictableSeedFinder
 INFO | 2021-03-04 00:56:32.705 | engine.JarEntry (JarEntry.java:25) | Checking the rule: PredictableKeyStorePasswordFinder
 INFO | 2021-03-04 00:56:33.032 | engine.JarEntry (JarEntry.java:25) | Checking the rule: HttpUrlFinder
 INFO | 2021-03-04 00:56:33.592 | Interface.SubRunner (SubRunner.java:59) | Stopped the scanning process
 INFO | 2021-03-04 00:56:33.593 | block.Default (Default.java:68) | Marshalling the Report from the Env. Info.
 INFO | 2021-03-04 00:56:33.645 | Interface.SubRunner (SubRunner.java:62) | Writing the output to the file: /home/x/PycharmProjects/CryptoDataset/cryptobench/results/cryptoguard/rigorityj-samples-1.json
/home/x/PycharmProjects/CryptoDataset/cryptobench/results/cryptoguard/rigorityj-samples-1.json
