SLF4J: No SLF4J providers were found.
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#noProviders for further details.
Scanning archives (0 / 1)Scanning archives (1 / 1)
2 analysis passes to perform
Pass 1: Analyzing classes (0 / 10) - 00% completePass 1: Analyzing classes (1 / 10) - 10% completePass 1: Analyzing classes (2 / 10) - 20% completePass 1: Analyzing classes (3 / 10) - 30% completePass 1: Analyzing classes (4 / 10) - 40% completePass 1: Analyzing classes (5 / 10) - 50% completePass 1: Analyzing classes (6 / 10) - 60% completePass 1: Analyzing classes (7 / 10) - 70% completePass 1: Analyzing classes (8 / 10) - 80% completePass 1: Analyzing classes (9 / 10) - 90% completePass 1: Analyzing classes (10 / 10) - 100% complete
Pass 2: Analyzing classes (0 / 2) - 00% completePass 2: Analyzing classes (1 / 2) - 50% completePass 2: Analyzing classes (2 / 2) - 100% complete
Done with analysis
SLF4J: No SLF4J providers were found.
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#noProviders for further details.
Scanning archives (0 / 1)Scanning archives (1 / 1)
2 analysis passes to perform
Pass 1: Analyzing classes (0 / 31) - 00% completePass 1: Analyzing classes (1 / 31) - 03% completePass 1: Analyzing classes (2 / 31) - 06% completePass 1: Analyzing classes (3 / 31) - 09% completePass 1: Analyzing classes (4 / 31) - 12% completePass 1: Analyzing classes (5 / 31) - 16% completePass 1: Analyzing classes (6 / 31) - 19% completePass 1: Analyzing classes (7 / 31) - 22% completePass 1: Analyzing classes (8 / 31) - 25% completePass 1: Analyzing classes (9 / 31) - 29% completePass 1: Analyzing classes (10 / 31) - 32% completePass 1: Analyzing classes (11 / 31) - 35% completePass 1: Analyzing classes (12 / 31) - 38% completePass 1: Analyzing classes (13 / 31) - 41% completePass 1: Analyzing classes (14 / 31) - 45% completePass 1: Analyzing classes (15 / 31) - 48% completePass 1: Analyzing classes (16 / 31) - 51% completePass 1: Analyzing classes (17 / 31) - 54% completePass 1: Analyzing classes (18 / 31) - 58% completePass 1: Analyzing classes (19 / 31) - 61% completePass 1: Analyzing classes (20 / 31) - 64% completePass 1: Analyzing classes (21 / 31) - 67% completePass 1: Analyzing classes (22 / 31) - 70% completePass 1: Analyzing classes (23 / 31) - 74% completePass 1: Analyzing classes (24 / 31) - 77% completePass 1: Analyzing classes (25 / 31) - 80% completePass 1: Analyzing classes (26 / 31) - 83% completePass 1: Analyzing classes (27 / 31) - 87% completePass 1: Analyzing classes (28 / 31) - 90% completePass 1: Analyzing classes (29 / 31) - 93% completePass 1: Analyzing classes (30 / 31) - 96% completePass 1: Analyzing classes (31 / 31) - 100% complete
Pass 2: Analyzing classes (0 / 22) - 00% completePass 2: Analyzing classes (1 / 22) - 04% completePass 2: Analyzing classes (2 / 22) - 09% completePass 2: Analyzing classes (3 / 22) - 13% completePass 2: Analyzing classes (4 / 22) - 18% completePass 2: Analyzing classes (5 / 22) - 22% completePass 2: Analyzing classes (6 / 22) - 27% completePass 2: Analyzing classes (7 / 22) - 31% completePass 2: Analyzing classes (8 / 22) - 36% completePass 2: Analyzing classes (9 / 22) - 40% completePass 2: Analyzing classes (10 / 22) - 45% completePass 2: Analyzing classes (11 / 22) - 50% completePass 2: Analyzing classes (12 / 22) - 54% completePass 2: Analyzing classes (13 / 22) - 59% completePass 2: Analyzing classes (14 / 22) - 63% completePass 2: Analyzing classes (15 / 22) - 68% completePass 2: Analyzing classes (16 / 22) - 72% completePass 2: Analyzing classes (17 / 22) - 77% completePass 2: Analyzing classes (18 / 22) - 81% completePass 2: Analyzing classes (19 / 22) - 86% completePass 2: Analyzing classes (20 / 22) - 90% completePass 2: Analyzing classes (21 / 22) - 95% completePass 2: Analyzing classes (22 / 22) - 100% complete
Done with analysis
