 INFO | 2021-01-03 23:36:45.881 | Interface.ArgumentsCheck (ArgumentsCheck.java:148) | Displax info level logs
 INFO | 2021-01-03 23:36:45.969 | Interface.ArgumentsCheck (ArgumentsCheck.java:176) | Using the output: Default
 INFO | 2021-01-03 23:36:45.974 | parameterChecks.Core (Core.java:145) | Scanning 1 source file(s).
 INFO | 2021-01-03 23:36:45.989 | routing.EnvironmentInformation (EnvironmentInformation.java:376) | Building the Package Root Dir based on type
 INFO | 2021-01-03 23:36:45.992 | routing.EnvironmentInformation (EnvironmentInformation.java:410) | Building the Root Directory
 INFO | 2021-01-03 23:36:45.995 | Interface.SubRunner (SubRunner.java:57) | Starting the scanning process
 INFO | 2021-01-03 23:36:46.000 | engine.JarEntry (JarEntry.java:25) | Checking the rule: InsecureAssymCryptoFinder
 INFO | 2021-01-03 23:36:47.456 | engine.JarEntry (JarEntry.java:25) | Checking the rule: BrokenCryptoFinder
 INFO | 2021-01-03 23:36:47.477 | engine.JarEntry (JarEntry.java:25) | Checking the rule: UntrustedPrngFinder
 INFO | 2021-01-03 23:36:47.533 | engine.JarEntry (JarEntry.java:25) | Checking the rule: SSLSocketFactoryFinder
 INFO | 2021-01-03 23:36:47.642 | engine.JarEntry (JarEntry.java:25) | Checking the rule: CustomTrustManagerFinder
 INFO | 2021-01-03 23:36:47.647 | engine.JarEntry (JarEntry.java:25) | Checking the rule: HostNameVerifierFinder
 INFO | 2021-01-03 23:36:47.652 | engine.JarEntry (JarEntry.java:25) | Checking the rule: BrokenHashFinder
 INFO | 2021-01-03 23:36:47.746 | engine.JarEntry (JarEntry.java:25) | Checking the rule: ConstantKeyFinder
 INFO | 2021-01-03 23:36:47.858 | engine.JarEntry (JarEntry.java:25) | Checking the rule: PredictableIVFinder
 INFO | 2021-01-03 23:36:47.872 | engine.JarEntry (JarEntry.java:25) | Checking the rule: PBESaltFinder
 INFO | 2021-01-03 23:36:47.895 | engine.JarEntry (JarEntry.java:25) | Checking the rule: PBEInterationCountFinder
 INFO | 2021-01-03 23:36:47.920 | engine.JarEntry (JarEntry.java:25) | Checking the rule: PredictableSeedFinder
 INFO | 2021-01-03 23:36:47.937 | engine.JarEntry (JarEntry.java:25) | Checking the rule: PredictableKeyStorePasswordFinder
 INFO | 2021-01-03 23:36:47.958 | engine.JarEntry (JarEntry.java:25) | Checking the rule: HttpUrlFinder
 INFO | 2021-01-03 23:36:47.984 | Interface.SubRunner (SubRunner.java:59) | Stopped the scanning process
 INFO | 2021-01-03 23:36:47.985 | block.Default (Default.java:68) | Marshalling the Report from the Env. Info.
 INFO | 2021-01-03 23:36:48.023 | Interface.SubRunner (SubRunner.java:62) | Writing the output to the file: /home/x/PycharmProjects/CryptoDataset/MUBench/results/cryptoguard/instagram4j/instagram4j-1.json
/home/x/PycharmProjects/CryptoDataset/MUBench/results/cryptoguard/instagram4j/instagram4j-1.json
