 INFO | 2021-01-03 23:40:29.786 | Interface.ArgumentsCheck (ArgumentsCheck.java:148) | Displax info level logs
 INFO | 2021-01-03 23:40:29.875 | Interface.ArgumentsCheck (ArgumentsCheck.java:176) | Using the output: Default
 INFO | 2021-01-03 23:40:29.911 | parameterChecks.Core (Core.java:145) | Scanning 1 source file(s).
 INFO | 2021-01-03 23:40:29.953 | routing.EnvironmentInformation (EnvironmentInformation.java:376) | Building the Package Root Dir based on type
 INFO | 2021-01-03 23:40:29.957 | routing.EnvironmentInformation (EnvironmentInformation.java:410) | Building the Root Directory
 INFO | 2021-01-03 23:40:29.961 | Interface.SubRunner (SubRunner.java:57) | Starting the scanning process
 INFO | 2021-01-03 23:40:29.967 | engine.JarEntry (JarEntry.java:25) | Checking the rule: InsecureAssymCryptoFinder
 INFO | 2021-01-03 23:40:30.512 | engine.JarEntry (JarEntry.java:25) | Checking the rule: BrokenCryptoFinder
 INFO | 2021-01-03 23:40:30.523 | engine.JarEntry (JarEntry.java:25) | Checking the rule: UntrustedPrngFinder
 INFO | 2021-01-03 23:40:30.531 | engine.JarEntry (JarEntry.java:25) | Checking the rule: SSLSocketFactoryFinder
 INFO | 2021-01-03 23:40:30.548 | engine.JarEntry (JarEntry.java:25) | Checking the rule: CustomTrustManagerFinder
 INFO | 2021-01-03 23:40:30.551 | engine.JarEntry (JarEntry.java:25) | Checking the rule: HostNameVerifierFinder
 INFO | 2021-01-03 23:40:30.554 | engine.JarEntry (JarEntry.java:25) | Checking the rule: BrokenHashFinder
 INFO | 2021-01-03 23:40:30.564 | engine.JarEntry (JarEntry.java:25) | Checking the rule: ConstantKeyFinder
 INFO | 2021-01-03 23:40:30.582 | engine.JarEntry (JarEntry.java:25) | Checking the rule: PredictableIVFinder
 INFO | 2021-01-03 23:40:30.591 | engine.JarEntry (JarEntry.java:25) | Checking the rule: PBESaltFinder
 INFO | 2021-01-03 23:40:30.602 | engine.JarEntry (JarEntry.java:25) | Checking the rule: PBEInterationCountFinder
 INFO | 2021-01-03 23:40:30.615 | engine.JarEntry (JarEntry.java:25) | Checking the rule: PredictableSeedFinder
 INFO | 2021-01-03 23:40:30.624 | engine.JarEntry (JarEntry.java:25) | Checking the rule: PredictableKeyStorePasswordFinder
 INFO | 2021-01-03 23:40:30.676 | engine.JarEntry (JarEntry.java:25) | Checking the rule: HttpUrlFinder
 INFO | 2021-01-03 23:40:30.688 | Interface.SubRunner (SubRunner.java:59) | Stopped the scanning process
 INFO | 2021-01-03 23:40:30.689 | block.Default (Default.java:68) | Marshalling the Report from the Env. Info.
 INFO | 2021-01-03 23:40:30.725 | Interface.SubRunner (SubRunner.java:62) | Writing the output to the file: /home/x/PycharmProjects/CryptoDataset/MUBench/results/cryptoguard/whatsmars/whatsmars-dubbo-examples-1.json
/home/x/PycharmProjects/CryptoDataset/MUBench/results/cryptoguard/whatsmars/whatsmars-dubbo-examples-1.json
