 INFO | 2021-01-03 23:38:15.334 | Interface.ArgumentsCheck (ArgumentsCheck.java:148) | Displax info level logs
 INFO | 2021-01-03 23:38:15.486 | Interface.ArgumentsCheck (ArgumentsCheck.java:176) | Using the output: Default
 INFO | 2021-01-03 23:38:15.538 | parameterChecks.Core (Core.java:145) | Scanning 1 source file(s).
 INFO | 2021-01-03 23:38:15.555 | routing.EnvironmentInformation (EnvironmentInformation.java:376) | Building the Package Root Dir based on type
 INFO | 2021-01-03 23:38:15.558 | routing.EnvironmentInformation (EnvironmentInformation.java:410) | Building the Root Directory
 INFO | 2021-01-03 23:38:15.562 | Interface.SubRunner (SubRunner.java:57) | Starting the scanning process
 INFO | 2021-01-03 23:38:15.569 | engine.JarEntry (JarEntry.java:25) | Checking the rule: InsecureAssymCryptoFinder
 INFO | 2021-01-03 23:38:17.829 | engine.JarEntry (JarEntry.java:25) | Checking the rule: BrokenCryptoFinder
 INFO | 2021-01-03 23:38:17.956 | engine.JarEntry (JarEntry.java:25) | Checking the rule: UntrustedPrngFinder
 INFO | 2021-01-03 23:38:18.021 | engine.JarEntry (JarEntry.java:25) | Checking the rule: SSLSocketFactoryFinder
 INFO | 2021-01-03 23:38:18.175 | engine.JarEntry (JarEntry.java:25) | Checking the rule: CustomTrustManagerFinder
 INFO | 2021-01-03 23:38:18.214 | engine.JarEntry (JarEntry.java:25) | Checking the rule: HostNameVerifierFinder
 INFO | 2021-01-03 23:38:18.246 | engine.JarEntry (JarEntry.java:25) | Checking the rule: BrokenHashFinder
 INFO | 2021-01-03 23:38:18.375 | engine.JarEntry (JarEntry.java:25) | Checking the rule: ConstantKeyFinder
 INFO | 2021-01-03 23:38:18.563 | engine.JarEntry (JarEntry.java:25) | Checking the rule: PredictableIVFinder
 INFO | 2021-01-03 23:38:18.656 | engine.JarEntry (JarEntry.java:25) | Checking the rule: PBESaltFinder
 INFO | 2021-01-03 23:38:18.873 | engine.JarEntry (JarEntry.java:25) | Checking the rule: PBEInterationCountFinder
 INFO | 2021-01-03 23:38:19.028 | engine.JarEntry (JarEntry.java:25) | Checking the rule: PredictableSeedFinder
 INFO | 2021-01-03 23:38:19.155 | engine.JarEntry (JarEntry.java:25) | Checking the rule: PredictableKeyStorePasswordFinder
 INFO | 2021-01-03 23:38:19.309 | engine.JarEntry (JarEntry.java:25) | Checking the rule: HttpUrlFinder
 INFO | 2021-01-03 23:38:20.115 | Interface.SubRunner (SubRunner.java:59) | Stopped the scanning process
 INFO | 2021-01-03 23:38:20.116 | block.Default (Default.java:68) | Marshalling the Report from the Env. Info.
 INFO | 2021-01-03 23:38:20.153 | Interface.SubRunner (SubRunner.java:62) | Writing the output to the file: /home/x/PycharmProjects/CryptoDataset/MUBench/results/cryptoguard/whatsmars/whatsmars-dubbo-consumer-boot.json
/home/x/PycharmProjects/CryptoDataset/MUBench/results/cryptoguard/whatsmars/whatsmars-dubbo-consumer-boot.json
