 INFO | 2021-01-03 23:37:57.818 | Interface.ArgumentsCheck (ArgumentsCheck.java:148) | Displax info level logs
 INFO | 2021-01-03 23:37:57.905 | Interface.ArgumentsCheck (ArgumentsCheck.java:176) | Using the output: Default
 INFO | 2021-01-03 23:37:57.922 | parameterChecks.Core (Core.java:145) | Scanning 1 source file(s).
 INFO | 2021-01-03 23:37:57.938 | routing.EnvironmentInformation (EnvironmentInformation.java:376) | Building the Package Root Dir based on type
 INFO | 2021-01-03 23:37:57.940 | routing.EnvironmentInformation (EnvironmentInformation.java:410) | Building the Root Directory
 INFO | 2021-01-03 23:37:57.944 | Interface.SubRunner (SubRunner.java:57) | Starting the scanning process
 INFO | 2021-01-03 23:37:57.949 | engine.JarEntry (JarEntry.java:25) | Checking the rule: InsecureAssymCryptoFinder
 INFO | 2021-01-03 23:37:58.214 | engine.JarEntry (JarEntry.java:25) | Checking the rule: BrokenCryptoFinder
 INFO | 2021-01-03 23:37:58.219 | engine.JarEntry (JarEntry.java:25) | Checking the rule: UntrustedPrngFinder
 INFO | 2021-01-03 23:37:58.222 | engine.JarEntry (JarEntry.java:25) | Checking the rule: SSLSocketFactoryFinder
 INFO | 2021-01-03 23:37:58.225 | engine.JarEntry (JarEntry.java:25) | Checking the rule: CustomTrustManagerFinder
 INFO | 2021-01-03 23:37:58.227 | engine.JarEntry (JarEntry.java:25) | Checking the rule: HostNameVerifierFinder
 INFO | 2021-01-03 23:37:58.228 | engine.JarEntry (JarEntry.java:25) | Checking the rule: BrokenHashFinder
 INFO | 2021-01-03 23:37:58.233 | engine.JarEntry (JarEntry.java:25) | Checking the rule: ConstantKeyFinder
 INFO | 2021-01-03 23:37:58.241 | engine.JarEntry (JarEntry.java:25) | Checking the rule: PredictableIVFinder
 INFO | 2021-01-03 23:37:58.271 | engine.JarEntry (JarEntry.java:25) | Checking the rule: PBESaltFinder
 INFO | 2021-01-03 23:37:58.277 | engine.JarEntry (JarEntry.java:25) | Checking the rule: PBEInterationCountFinder
 INFO | 2021-01-03 23:37:58.284 | engine.JarEntry (JarEntry.java:25) | Checking the rule: PredictableSeedFinder
 INFO | 2021-01-03 23:37:58.288 | engine.JarEntry (JarEntry.java:25) | Checking the rule: PredictableKeyStorePasswordFinder
 INFO | 2021-01-03 23:37:58.292 | engine.JarEntry (JarEntry.java:25) | Checking the rule: HttpUrlFinder
 INFO | 2021-01-03 23:37:58.298 | Interface.SubRunner (SubRunner.java:59) | Stopped the scanning process
 INFO | 2021-01-03 23:37:58.299 | block.Default (Default.java:68) | Marshalling the Report from the Env. Info.
 INFO | 2021-01-03 23:37:58.337 | Interface.SubRunner (SubRunner.java:62) | Writing the output to the file: /home/x/PycharmProjects/CryptoDataset/MUBench/results/cryptoguard/whatsmars/dubbo-spring-boot-starter-1.json
/home/x/PycharmProjects/CryptoDataset/MUBench/results/cryptoguard/whatsmars/dubbo-spring-boot-starter-1.json
