 INFO | 2021-01-03 23:57:36.789 | Interface.ArgumentsCheck (ArgumentsCheck.java:148) | Displax info level logs
 INFO | 2021-01-03 23:57:36.877 | Interface.ArgumentsCheck (ArgumentsCheck.java:176) | Using the output: Default
 INFO | 2021-01-03 23:57:36.897 | parameterChecks.Core (Core.java:145) | Scanning 1 source file(s).
 INFO | 2021-01-03 23:57:36.912 | routing.EnvironmentInformation (EnvironmentInformation.java:376) | Building the Package Root Dir based on type
 INFO | 2021-01-03 23:57:36.915 | routing.EnvironmentInformation (EnvironmentInformation.java:410) | Building the Root Directory
 INFO | 2021-01-03 23:57:36.918 | Interface.SubRunner (SubRunner.java:57) | Starting the scanning process
 INFO | 2021-01-03 23:57:36.923 | engine.JarEntry (JarEntry.java:25) | Checking the rule: InsecureAssymCryptoFinder
 INFO | 2021-01-03 23:57:39.491 | engine.JarEntry (JarEntry.java:25) | Checking the rule: BrokenCryptoFinder
 INFO | 2021-01-03 23:57:39.715 | engine.JarEntry (JarEntry.java:25) | Checking the rule: UntrustedPrngFinder
 INFO | 2021-01-03 23:57:39.812 | engine.JarEntry (JarEntry.java:25) | Checking the rule: SSLSocketFactoryFinder
 INFO | 2021-01-03 23:57:40.028 | engine.JarEntry (JarEntry.java:25) | Checking the rule: CustomTrustManagerFinder
 INFO | 2021-01-03 23:57:40.083 | engine.JarEntry (JarEntry.java:25) | Checking the rule: HostNameVerifierFinder
 INFO | 2021-01-03 23:57:40.137 | engine.JarEntry (JarEntry.java:25) | Checking the rule: BrokenHashFinder
 INFO | 2021-01-03 23:57:40.364 | engine.JarEntry (JarEntry.java:25) | Checking the rule: ConstantKeyFinder
 INFO | 2021-01-03 23:57:40.693 | engine.JarEntry (JarEntry.java:25) | Checking the rule: PredictableIVFinder
 INFO | 2021-01-03 23:57:40.859 | engine.JarEntry (JarEntry.java:25) | Checking the rule: PBESaltFinder
 INFO | 2021-01-03 23:57:41.171 | engine.JarEntry (JarEntry.java:25) | Checking the rule: PBEInterationCountFinder
 INFO | 2021-01-03 23:57:41.450 | engine.JarEntry (JarEntry.java:25) | Checking the rule: PredictableSeedFinder
 INFO | 2021-01-03 23:57:41.674 | engine.JarEntry (JarEntry.java:25) | Checking the rule: PredictableKeyStorePasswordFinder
 INFO | 2021-01-03 23:57:41.952 | engine.JarEntry (JarEntry.java:25) | Checking the rule: HttpUrlFinder
 INFO | 2021-01-03 23:57:42.873 | Interface.SubRunner (SubRunner.java:59) | Stopped the scanning process
 INFO | 2021-01-03 23:57:42.875 | block.Default (Default.java:68) | Marshalling the Report from the Env. Info.
 INFO | 2021-01-03 23:57:42.913 | Interface.SubRunner (SubRunner.java:62) | Writing the output to the file: /home/x/PycharmProjects/CryptoDataset/MUBench/results/cryptoguard/whatsmars/whatsmars-cloud-consumer.json
/home/x/PycharmProjects/CryptoDataset/MUBench/results/cryptoguard/whatsmars/whatsmars-cloud-consumer.json
